<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFAFD"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_cart_food_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fotorandika"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cart_food_title"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/iv_cart_food_image"
            app:layout_constraintTop_toTopOf="@+id/iv_cart_food_image"
            tools:text="Ayam Bakar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cart_food_price"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/cart_food_title"
            app:layout_constraintTop_toBottomOf="@+id/cart_food_title"
            tools:text="Rp. 20.000" />

        <ImageButton
            android:id="@+id/cart_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/cart_delete_value"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/cart_food_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_food_title" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/cart_line"
            app:layout_constraintEnd_toEndOf="@+id/cart_delete_button">

            <ImageButton
                android:id="@+id/ib_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/reduce_food_value"
                android:src="@drawable/icons8_minus" />

            <TextView
                android:id="@+id/tv_total_item"
                style="@style/styleMakananSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                tools:text="1" />

            <ImageButton
                android:id="@+id/ib_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/add_food_value"
                android:src="@drawable/icons8_plus" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/cart_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintStart_toStartOf="@+id/cart_food_price"
            app:layout_constraintTop_toBottomOf="@+id/iv_cart_food_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_notes_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/cart_line"
            app:layout_constraintStart_toStartOf="@+id/cart_line"
            app:layout_constraintTop_toBottomOf="@id/cart_line">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_notes_item"
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cart_notes_value"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>