<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_makanan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/list_button"
            app:layout_constraintStart_toStartOf="@+id/listMakananText"
            app:layout_constraintTop_toBottomOf="@+id/listMakananText"
            tools:listitem="@layout/food_item" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listMakananText"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_data" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_data_text"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/no_data_value"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/animation_view"
            app:layout_constraintStart_toStartOf="@+id/animation_view"
            app:layout_constraintTop_toBottomOf="@+id/animation_view" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/header_name"
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_header_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/header_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_header_greeting"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/bannerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_background" />

                <View
                    android:id="@+id/blackBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_text_diskon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/diskonText"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/diskon_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_banner_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/diskonSubText"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/bannerBackground"
                    app:layout_constraintEnd_toEndOf="@+id/bannerBackground"
                    app:layout_constraintStart_toStartOf="@+id/tv_text_diskon"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_diskon" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/diskon_image"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_banner_desc"
                    app:layout_constraintStart_toStartOf="@+id/bannerBackground"
                    app:layout_constraintTop_toTopOf="@+id/tv_text_diskon"
                    app:srcCompat="@drawable/diskon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cv_banner"
            app:layout_constraintStart_toStartOf="@+id/cv_banner"
            app:layout_constraintTop_toBottomOf="@+id/cv_banner" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/list_button"
            app:layout_constraintStart_toStartOf="@+id/listMakananText"
            app:layout_constraintTop_toBottomOf="@+id/listMakananText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/listMakananText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_menu_keterangan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:fontFamily="sans-serif-black"
            app:layout_constraintStart_toStartOf="@+id/rv_category"
            app:layout_constraintTop_toBottomOf="@+id/rv_category" />

        <ImageButton
            android:id="@+id/list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/sort_food_by_name"
            app:layout_constraintBottom_toBottomOf="@+id/listMakananText"
            app:layout_constraintEnd_toEndOf="@+id/rv_category"
            app:layout_constraintTop_toTopOf="@+id/listMakananText"
            app:srcCompat="@drawable/baseline_list_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>